# java-developer-portfolio

ecommerce-microservices/: README.md  docker-compose.yml  pom.xml
ecommerce-microservices/api-gateway/: pom.xml
ecommerce-microservices/api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
ecommerce-microservices/api-gateway/src/main/resources/: application.yml
ecommerce-microservices/inventory-service/: pom.xml
ecommerce-microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
ecommerce-microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
ecommerce-microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
ecommerce-microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
ecommerce-microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
ecommerce-microservices/inventory-service/src/main/resources/: application.yml
ecommerce-microservices/notification-service/: pom.xml
ecommerce-microservices/notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
ecommerce-microservices/notification-service/src/main/java/com/ecommerce/notificationservice/event/: OrderPlacedEvent.java
ecommerce-microservices/notification-service/src/main/java/com/ecommerce/notificationservice/listener/: NotificationListener.java
ecommerce-microservices/notification-service/src/main/resources/: application.yml
ecommerce-microservices/order-service/: pom.xml
ecommerce-microservices/order-service/src/main/java/com/ecommerce/: OrderServiceApplication.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/orderservice/client/: InventoryClient.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderItemDto.java  OrderRequest.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/orderservice/event/: OrderPlacedEvent.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
ecommerce-microservices/product-service/: pom.xml
ecommerce-microservices/product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
hr-management-postgresql/: README.md  pom.xml
hr-management-postgresql/src/main/java/com/rahul/hrmanagement/controller/: EmployeeController.java
hr-management-postgresql/src/main/java/com/rahul/hrmanagement/dto/: EmployeeRequest.java
hr-management-postgresql/src/main/java/com/rahul/hrmanagement/exception/: ResourceNotFoundException.java
hr-management-postgresql/src/main/java/com/rahul/hrmanagement/repository/: EmployeeRepository.java
hr-management-postgresql/src/main/resources/: Department.java  DepartmentRepository.java  Employee.java  EmployeeDto.java  EmployeeService.java  EmploymentStatus.java  HrManagementApplication.java  LeaveRepository.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  application.yml
hr-management-postgresql/src/main/resources/db/migration/: V1__create_departments.sql  V2__create_employees.sql  V3__create_leave_requests.sql
hr-management-postgresql/src/test/java/com/rahul/hrmanagement/: EmployeeRepositoryIntegrationTest.java
(+76 files in other folders)
