<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rahul</groupId>
  <artifactId>ecommerce-microservices</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>E-Commerce Microservices</name>
  <modules>
    <module>api-gateway</module>
    <module>order-service</module>
    <module>product-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.2.0</spring-boot.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
  </properties>
</project>
